студент(олег).
студент(сергей).
студент(ира).
студент(соня).
мужчина(олег).
мужчина(сергей).
женщина(ира).
женщина(соня). 
учитсяна(олег,отлично).
учитсяна(сергей,хорошо).
учитсяна(ира,тройка).
учитсяна(соня,тройка).

молодец(X):- учитсяна(X,отлично);учитсяна(X,хорошо).
пол(женщина,N):- женщина(N).
пол(мужчина,N):- мужчина(N).

?- молодец(Y),учитсяна(Y,Z),пол(P,Y),
					write(P),
					write(" "),
					write(Y), 
					write(" - молодец, учится на "), 
					writeln(Z),
					fail.